.main {
    display: flex;
    flex-direction: column;
    border: solid 1px #e3e3e3;
    // padding: 12px;
    border-radius: 12px;
    // width: 500px;
    flex: 1;
    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: solid 1px #e3e3e3;
        padding: 0 12px;
        height: 80px;
        box-sizing: border-box;

        .left {
            display: flex;
            align-items: center;
            gap: 8px;

            .headerDetails {
                .header {
                    font-size: 16px;
                    color: var(--main-text-color);
                    font-weight: 500;
                }

                .subHeader {
                    font-size: 12px;
                    color: var(--sub-text-color);
                }
            }
        }
    }

    .center {
        width: 100%;
        height: auto;
        border-bottom: solid 1px #e3e3e3;
        padding: 12px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;

        .centerTop {
            height: 255px;
            display: flex;
            justify-content: space-between;

            .badge {
                display: flex;
                align-items: center;
                gap: 4px;
                height: 20px;

                .text {
                    font-size: 14px;
                    color: #64b77f;
                    font-weight: 500;
                }
            }
        }

        .centerBottom {
            .mainLabel {
                font-size: 14px;
                font-weight: 600;
                color: var(--main-text-color);
            }

            .subText {
                font-size: 12px;
                color: var(--sub-text-color);
            }
        }
    }

    .bottom {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 0 12px;
        box-sizing: border-box;
        height: 80px;
    }
}